# jvpnclient

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/online/justvpn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/online/justvpn/: BootUpReceiver.java  FirstFragment.java  JustVpnClient.java  JustVpnConnection.java  JustVpnService.java  MainActivity.java  SecondFragment.java  ServerListItemAdaptor.java  ServerListItemDataModel.java  SettingsActivity.java  SubscribeDialog.java
app/src/main/res/layout/: activity_main.xml  form.xml  server_list_item.xml  settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/online/justvpn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
